<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите URL" />

    <Button
        android:id="@+id/parseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Парсить" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поделиться" />
    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Посмотреть сохранённые данные" />

</LinearLayout>
